PORT=1128
MONGODB_URI=mongodb://localhost/docsdcc
BUCKET_NAME=leonel
AWS_ACCESS_KEY_ID=PBQSSMWADRK74PZBHOOD
AWS_SECRET_ACCESS_KEY=q3ORymIhGdUI9VYSehGD7h0/7VtZcIgsqKwUiyPGG70
S3_ENDPOINT=nyc3.digitaloceanspaces.com
SESSION_SECRET=faztmysqlnodemysql